
C:/Users/nickz/Desktop/CPEN211/Labs/lab10/address_map_arm.axf:     file format elf32-littlearm


Disassembly of section .vectors:

00000000 <__cs3_interrupt_vector>:
   0:	ea000050 	b	148 <_start>
   4:	ea00005c 	b	17c <SERVICE_UND>
   8:	ea00005c 	b	180 <ICDICER>
   c:	ea00005d 	b	188 <SERVICE_ABT_INST>
  10:	ea00005b 	b	184 <SERVICE_ABT_DATA>
  14:	00000000 	.word	0x00000000
  18:	ea00005b 	b	18c <SERVICE_IRQ>
  1c:	ea000063 	b	1b0 <SERVICE_FIQ>

Disassembly of section .text:

00000040 <CONFIG_GIC>:
  40:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
  44:	e3a00049 	mov	r0, #73	; 0x49
  48:	e3a01001 	mov	r1, #1
  4c:	eb00000d 	bl	88 <CONFIG_INTERRUPT>
  50:	e3a00050 	mov	r0, #80	; 0x50
  54:	e3a01001 	mov	r1, #1
  58:	eb00000a 	bl	88 <CONFIG_INTERRUPT>
  5c:	e3a0001d 	mov	r0, #29
  60:	e3a01001 	mov	r1, #1
  64:	eb000007 	bl	88 <CONFIG_INTERRUPT>
  68:	e59f0060 	ldr	r0, [pc, #96]	; d0 <HPS_WATCHDOG1_IRQ+0x4>
  6c:	e59f1060 	ldr	r1, [pc, #96]	; d4 <HPS_WATCHDOG1_IRQ+0x8>
  70:	e5801004 	str	r1, [r0, #4]
  74:	e3a01001 	mov	r1, #1
  78:	e5801000 	str	r1, [r0]
  7c:	e59f0054 	ldr	r0, [pc, #84]	; d8 <HPS_WATCHDOG1_IRQ+0xc>
  80:	e5801000 	str	r1, [r0]
  84:	e49df004 	pop	{pc}		; (ldr pc, [sp], #4)

00000088 <CONFIG_INTERRUPT>:
  88:	e92d4030 	push	{r4, r5, lr}
  8c:	e1a041a0 	lsr	r4, r0, #3
  90:	e3c44003 	bic	r4, r4, #3
  94:	e59f2040 	ldr	r2, [pc, #64]	; dc <HPS_WATCHDOG1_IRQ+0x10>
  98:	e0824004 	add	r4, r2, r4
  9c:	e200201f 	and	r2, r0, #31
  a0:	e3a05001 	mov	r5, #1
  a4:	e1a02215 	lsl	r2, r5, r2
  a8:	e5943000 	ldr	r3, [r4]
  ac:	e1833002 	orr	r3, r3, r2
  b0:	e5843000 	str	r3, [r4]
  b4:	e3c04003 	bic	r4, r0, #3
  b8:	e59f2020 	ldr	r2, [pc, #32]	; e0 <HPS_WATCHDOG1_IRQ+0x14>
  bc:	e0824004 	add	r4, r2, r4
  c0:	e2002003 	and	r2, r0, #3
  c4:	e0824004 	add	r4, r2, r4
  c8:	e5c41000 	strb	r1, [r4]
  cc:	e8bd8030 	pop	{r4, r5, pc}
  d0:	fffec100 	.word	0xfffec100
  d4:	0000ffff 	.word	0x0000ffff
  d8:	fffed000 	.word	0xfffed000
  dc:	fffed100 	.word	0xfffed100
  e0:	fffed800 	.word	0xfffed800

000000e4 <KEY_ISR>:
 * This routine checks which KEY has been pressed. It writes to LED display
 ***************************************************************************************/

.global     KEY_ISR 
KEY_ISR:                        
        LDR     R0, =KEY_BASE   // base address of pushbutton KEY port
  e4:	e59f0054 	ldr	r0, [pc, #84]	; 140 <END_KEY_ISR+0x8>
        LDR     R1, [R0, #0xC]  // read edge capture register
  e8:	e590100c 	ldr	r1, [r0, #12]
        MOV     R2, #0xF        
  ec:	e3a0200f 	mov	r2, #15
        STR     R2, [R0, #0xC]  // clear the interrupt
  f0:	e580200c 	str	r2, [r0, #12]

        LDR     R0, =LED_BASE   // based address of LED display
  f4:	e59f0048 	ldr	r0, [pc, #72]	; 144 <END_KEY_ISR+0xc>

000000f8 <CHECK_KEY0>:
CHECK_KEY0:                     
        MOV     R3, #0x1        
  f8:	e3a03001 	mov	r3, #1
        ANDS    R3, R3, R1      // check for KEY0
  fc:	e0133001 	ands	r3, r3, r1
        BEQ     CHECK_KEY1      
 100:	0a000001 	beq	10c <CHECK_KEY1>
        MOV     R2, #0b1        
 104:	e3a02001 	mov	r2, #1
        B       END_KEY_ISR     
 108:	ea00000a 	b	138 <END_KEY_ISR>

0000010c <CHECK_KEY1>:
CHECK_KEY1:
	MOV	R3, #0x2
 10c:	e3a03002 	mov	r3, #2
	ANDS	R3, R3, R1	// check for KEY1
 110:	e0133001 	ands	r3, r3, r1
	BEQ	CHECK_KEY2                     
 114:	0a000001 	beq	120 <CHECK_KEY2>
        MOV     R2, #0b10 
 118:	e3a02002 	mov	r2, #2
	B	END_KEY_ISR
 11c:	ea000005 	b	138 <END_KEY_ISR>

00000120 <CHECK_KEY2>:
CHECK_KEY2:
	MOV	R3, #0x4
 120:	e3a03004 	mov	r3, #4
	ANDS	R3, R3, R1	// check for KEY2
 124:	e0133001 	ands	r3, r3, r1
	BEQ	CHECK_KEY3                     
 128:	0a000001 	beq	134 <CHECK_KEY3>
        MOV     R2, #0b100 
 12c:	e3a02004 	mov	r2, #4
	B	END_KEY_ISR
 130:	ea000000 	b	138 <END_KEY_ISR>

00000134 <CHECK_KEY3>:
CHECK_KEY3:                     
        MOV     R2, #0b1000    
 134:	e3a02008 	mov	r2, #8

00000138 <END_KEY_ISR>:
END_KEY_ISR:                    
        STR     R2, [R0]        // display KEY pressed on LED
 138:	e5802000 	str	r2, [r0]
        BX      LR              
 13c:	e12fff1e 	bx	lr
 140:	ff200050 	.word	0xff200050
 144:	ff200000 	.word	0xff200000

00000148 <_start>:

.text        
.global     _start 
_start:                                     
/* Set up stack pointers for IRQ and SVC processor modes */
            MOV     R1, #0b11010010         // interrupts masked, MODE = IRQ
 148:	e3a010d2 	mov	r1, #210	; 0xd2
            MSR     CPSR_c, R1              // change to IRQ mode
 14c:	e121f001 	msr	CPSR_c, r1
            LDR     SP, =A9_ONCHIP_END - 3  // set IRQ stack to top of A9 onchip memory
 150:	e3e0d003 	mvn	sp, #3
/* Change to SVC (supervisor) mode with interrupts disabled */
            MOV     R1, #0b11010011         // interrupts masked, MODE = SVC
 154:	e3a010d3 	mov	r1, #211	; 0xd3
            MSR     CPSR, R1                // change to supervisor mode
 158:	e129f001 	msr	CPSR_fc, r1
            LDR     SP, =DDR_END - 3        // set SVC stack to top of DDR3 memory
 15c:	e3e0d10f 	mvn	sp, #-1073741821	; 0xc0000003

            BL      CONFIG_GIC              // configure the ARM generic interrupt controller
 160:	ebffffb6 	bl	40 <CONFIG_GIC>

                                            // write to the pushbutton KEY interrupt mask register
            LDR     R0, =KEY_BASE           // pushbutton KEY base address
 164:	e59f0048 	ldr	r0, [pc, #72]	; 1b4 <SERVICE_FIQ+0x4>
            MOV     R1, #0xF               // set interrupt mask bits
 168:	e3a0100f 	mov	r1, #15
            STR     R1, [R0, #0x8]          // interrupt mask register is (base + 8)
 16c:	e5801008 	str	r1, [r0, #8]

                                            // enable IRQ interrupts in the processor
            MOV     R0, #0b01010011         // IRQ unmasked, MODE = SVC
 170:	e3a00053 	mov	r0, #83	; 0x53
            MSR     CPSR_c, R0    
 174:	e121f000 	msr	CPSR_c, r0

00000178 <IDLE>:
/* Configure timer (MPCORE_PRIV_TIMER) */
                      
IDLE:                                       
            B       IDLE                    // main program simply idles
 178:	eafffffe 	b	178 <IDLE>

0000017c <SERVICE_UND>:

/* Define the exception service routines */

/*--- Undefined instructions --------------------------------------------------*/
SERVICE_UND:                                
            B       SERVICE_UND             
 17c:	eafffffe 	b	17c <SERVICE_UND>

00000180 <SERVICE_SVC>:

/*--- Software interrupts -----------------------------------------------------*/
SERVICE_SVC:                                
            B       SERVICE_SVC             
 180:	eafffffe 	b	180 <SERVICE_SVC>

00000184 <SERVICE_ABT_DATA>:

/*--- Aborted data reads ------------------------------------------------------*/
SERVICE_ABT_DATA:                           
            B       SERVICE_ABT_DATA        
 184:	eafffffe 	b	184 <SERVICE_ABT_DATA>

00000188 <SERVICE_ABT_INST>:

/*--- Aborted instruction fetch -----------------------------------------------*/
SERVICE_ABT_INST:                           
            B       SERVICE_ABT_INST        
 188:	eafffffe 	b	188 <SERVICE_ABT_INST>

0000018c <SERVICE_IRQ>:

/*--- IRQ ---------------------------------------------------------------------*/
SERVICE_IRQ:                                
            PUSH    {R0-R7, LR}             
 18c:	e92d40ff 	push	{r0, r1, r2, r3, r4, r5, r6, r7, lr}

/* Read the ICCIAR from the CPU interface */
            LDR     R4, =MPCORE_GIC_CPUIF   
 190:	e59f4020 	ldr	r4, [pc, #32]	; 1b8 <SERVICE_FIQ+0x8>
            LDR     R5, [R4, #ICCIAR]       // read from ICCIAR
 194:	e594500c 	ldr	r5, [r4, #12]

00000198 <FPGA_IRQ1_HANDLER>:

FPGA_IRQ1_HANDLER:                          
            CMP     R5, #KEYS_IRQ           
 198:	e3550049 	cmp	r5, #73	; 0x49

0000019c <UNEXPECTED>:
UNEXPECTED: BNE     UNEXPECTED              // if not recognized, stop here
 19c:	1afffffe 	bne	19c <UNEXPECTED>

            BL      KEY_ISR                 
 1a0:	ebffffcf 	bl	e4 <KEY_ISR>

000001a4 <EXIT_IRQ>:
EXIT_IRQ:                                   
/* Write to the End of Interrupt Register (ICCEOIR) */
            STR     R5, [R4, #ICCEOIR]      // write to ICCEOIR
 1a4:	e5845010 	str	r5, [r4, #16]

            POP     {R0-R7, LR}             
 1a8:	e8bd40ff 	pop	{r0, r1, r2, r3, r4, r5, r6, r7, lr}
            SUBS    PC, LR, #4              
 1ac:	e25ef004 	subs	pc, lr, #4

000001b0 <SERVICE_FIQ>:

/*--- FIQ ---------------------------------------------------------------------*/
SERVICE_FIQ:                                
            B       SERVICE_FIQ             
 1b0:	eafffffe 	b	1b0 <SERVICE_FIQ>
 1b4:	ff200050 	.word	0xff200050
 1b8:	fffec100 	.word	0xfffec100
